/* Общие стили */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fafafa;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

header {
    background: linear-gradient(135deg, #d35400, #e67e22);
    padding: 20px;
    color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #d35400;
    margin-top: 40px;
}

footer p {
    color: #fafafa;
}

/* Главная страница – секции */
main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* F-образный паттерн: секция "О ресторане" */
.section-f {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;
}

.section-f .text-container {
    flex: 1 1 400px;
    padding: 20px;
}

.section-f .image-container {
    flex: 1 1 400px;
    text-align: center;
}

.section-f img {
    max-width: 100%;
    border-radius: 10px;
}

/* Z-образный паттерн: секция с призывом (CTA) */
.section-z {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fdf2e9;
    padding: 40px;
    margin-bottom: 60px;
    border-radius: 10px;
}

.section-z .cta-text {
    flex: 1 1 400px;
    padding: 20px;
}

.section-z .cta-text h2 {
    margin-top: 0;
}

.section-z .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d35400;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.section-z .cta-image {
    flex: 1 1 400px;
    text-align: center;
}

.section-z .cta-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Дополнительные секции */
.long-section {
    margin-bottom: 60px;
}

/* Страница Меню */
.menu-page h2 {
    text-align: center;
    margin-bottom: 40px;
}

.dishes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.dish-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.dish-card img {
    width: 100%;
    height: auto;
}

.dish-info {
    padding: 15px;
    flex-grow: 1;
}

.dish-info h3 {
    margin-top: 0;
}

.price {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #d35400;
}




.menu-page {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.menu-heading {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #d35400;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menu-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.menu-card-image img {
    width: 100%;
    height: auto;
    display: block;
}

.menu-card-body {
    padding: 20px;
}

.dish-name {
    margin: 0;
    font-size: 1.8em;
    color: #333;
}

.dish-description {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.dish-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #d35400;
}

.no-dishes {
    text-align: center;
    font-size: 1.2em;
    color: #999;
}