{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Онлайн Ресторан{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'restaurant_app/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% block extra_styles %}{% endblock %}
    <style>
        :root {
            --primary-bg: #ffffff;
            --primary-text: #1f2937;
            --secondary-bg: #f3f4f6;
            --accent-color: #ffc996;
            --header-bg: #ffffff;
            --footer-bg: #f3f4f6;
        }

        [data-theme="dark"] {
            --primary-bg: #1f2937;
            --primary-text: #e5e7eb;
            --secondary-bg: #374151;
            --accent-color: #ffd0ac;
            --header-bg: #374151;
            --footer-bg: #374151;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--primary-text);
            transition: all 0.3s ease;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: var(--header-bg);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: var(--primary-text);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
            padding-bottom: 0.2rem;
        }

        nav a:hover {
            color: var(--accent-color);
            transform: translateY(-2px);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        footer {
            background-color: var(--footer-bg);
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toggle-btn {
            position: relative;
            width: 50px;
            height: 26px;
            background-color: var(--secondary-bg);
            border-radius: 9999px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-circle {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background-color: var(--accent-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle-btn.toggled .toggle-circle {
            transform: translateX(24px);
        }

        h3 {
            color: var(--primary-text);
        }
        #chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #ff7f50;
            color: #fff;
            font-size: 22px;
            padding: 10px 14px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        #chatbot-window {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            overflow: hidden;
        }

        #chatbot-header {
            background: #ff7f50;
            color: white;
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #chat-content {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
        }

        #chat-input {
            border: none;
            padding: 10px;
            border-top: 1px solid #ccc;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Food & Mood</h1>
            </div>
            <div class="flex items-center gap-4">
                <nav>
                    <ul>
                        <li><a href="{% url 'restaurant_app:index' %}">Главная</a></li>
                        <li><a href="{% url 'restaurant_app:menu' %}">Меню</a></li>
                        <li><a href="#contact">Контакты</a></li>
                        <li><a href="{% url 'restaurant_app:quiz' %}">Тест</a></li>
                        <li><a href="{% url 'restaurant_app:chatbot' %}">Чат-бот</a></li>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'restaurant_app:logout' %}">Выход ({{ user.username }})</a></li>
                        {% else %}
                            <li><a href="{% url 'restaurant_app:login' %}">Вход</a></li>
                            <li><a href="{% url 'restaurant_app:register' %}">Регистрация</a></li>
                        {% endif %}
                    </ul>
                </nav>
                <div class="toggle-container">
                    <div class="toggle-btn" id="themeToggle">
                        <div class="toggle-circle"></div>
                    </div>
                    <span id="themeText" class="text-sm">Светлый</span>
                </div>
            </div>
        </div>
    </header>

    <main class="flex-grow">
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 Food & Mood. Все права защищены.</p>
    </footer>

    <script src="{% static 'restaurant_app/js/main.js' %}"></script>
    <script>
        const toggleBtn = document.getElementById('themeToggle');
        const themeText = document.getElementById('themeText');
        const root = document.documentElement;

        // Load saved theme or default to light
        const savedTheme = localStorage.getItem('theme') || 'light';
        if (savedTheme === 'dark') {
            root.setAttribute('data-theme', 'dark');
            toggleBtn.classList.add('toggled');
            themeText.textContent = 'Тёмный';
        }

        toggleBtn.addEventListener('click', () => {
            const isDark = root.getAttribute('data-theme') === 'dark';
            if (isDark) {
                root.removeAttribute('data-theme');
                toggleBtn.classList.remove('toggled');
                themeText.textContent = 'Светлый';
                localStorage.setItem('theme', 'light');
            } else {
                root.setAttribute('data-theme', 'dark');
                toggleBtn.classList.add('toggled');
                themeText.textContent = 'Тёмный';
                localStorage.setItem('theme', 'dark');
            }
        });

         const API_KEY = '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';  // ← сюда вставь свой API-ключ (только для локального теста)

        function toggleChat() {
            const win = document.getElementById("chatbot-window");
            win.style.display = win.style.display === "none" ? "flex" : "none";
        }

        function sendToBot(event) {
            if (event.key === "Enter") {
                const input = document.getElementById("chat-input");
                const message = input.value.trim();
                if (!message) return;
                appendMessage("Вы", message);
                input.value = "";
                fetchAIResponse(message);
            }
        }

        function appendMessage(sender, text) {
            const chat = document.getElementById("chat-content");
            const msg = document.createElement("div");
            msg.innerHTML = `<strong>${sender}:</strong> ${text}`;
            chat.appendChild(msg);
            chat.scrollTop = chat.scrollHeight;
        }

        function fetchAIResponse(message) {
            fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${API_KEY}`
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: [{role: "user", content: message}]
                })
            })
            .then(res => res.json())
            .then(data => {
                const reply = data.choices?.[0]?.message?.content || "Ошибка ответа.";
                appendMessage("Бот", reply);
            })
            .catch(err => {
                console.error(err);
                appendMessage("Бот", "Произошла ошибка при соединении.");
            });
        }
    </script>

    <div id="chatbot-button" onclick="toggleChat()">💬</div>

    <div id="chatbot-window" style="display: none;">
        <div id="chatbot-header">Чат-бот <span onclick="toggleChat()" style="cursor:pointer;">✖</span></div>
        <div id="chat-content"></div>
        <input id="chat-input" type="text" placeholder="Введите сообщение..." onkeypress="sendToBot(event)">
    </div>

</body>
</html>