{% extends 'restaurant_app/base.html' %}
{% load static %}
{% block title %}Моя корзина{% endblock %}

{% block content %}
<div class="basket-container">
    <h2>Моя корзина</h2>
    {% if orders %}
        <table class="basket-table">
            <thead>
                <tr>
                    <th>Блюдо</th>
                    <th>Имя клиента</th>
                    <th>Номер стола</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.dish.name }}</td>
                    <td>{{ order.customer_name }}</td>
                    <td>{{ order.table_number }}</td>
                    <td>{{ order.get_status_display }}</td>
                    <td>
                        <a href="{% url 'restaurant_app:order_dish' order.dish.id %}?order_id={{ order.id }}"
                           class="btn btn-accept">
                            Оформить
                        </a>
                        <a href="{% url 'restaurant_app:cancel_order' order.id %}"
                           class="btn btn-cancel">
                            Отменить
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Ваша корзина пуста.</p>
    {% endif %}
</div>
{% endblock %}

{% block extra_styles %}
<style>
/* Контейнер */
.basket-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

/* Таблица */
.basket-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.basket-table th,
.basket-table td {
    padding: 12px;
    border: 1px solid #ececec;
    text-align: center;
}
.basket-table th {
    background: #f8f8f8;
}

/* Общий стиль кнопок */
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 4px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

/* Кнопка "Оформить" */
.btn-accept {
    background-color: #27ae60;
}
.btn-accept:hover {
    background-color: #2ecc71;
}

/* Кнопка "Отменить" */
.btn-cancel {
    background-color: #c0392b;
}
.btn-cancel:hover {
    background-color: #e74c3c;
}
</style>
{% endblock %}
