<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Чат-бот</title>
  <style>
    body {
      margin: 0;
      background: #f5f7fa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
          width: 100%;
          max-width: 800px;
          height: 90vh;
          background: #fff;
          border-radius: 16px;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          overflow: hidden;
}

    .chat-header {
          background: #d35400;
          color: white;
          text-align: center;
          padding: 20px;
          font-size: 20px;
          font-weight: bold;
    }

    .chat-messages {
          flex: 1;
          padding: 20px;
          overflow-y: auto;
          background: #e9eff5;
          font-size: 18px;
          line-height: 1.5;
    }

    .message {
          margin-bottom: 15px;
          padding: 12px 16px;
          border-radius: 10px;
          max-width: 80%;
          word-wrap: break-word;
    }

    .user {
          background: #d35400;
          color: white;
          align-self: flex-end;
    }

    .bot {
          background: #fff;
          border: 1px solid #ccc;
          align-self: flex-start;
    }

    .chat-controls {
          display: flex;
          background: #f0f0f0;
          padding: 15px;
          align-items: center;
          gap: 10px;
    }

    .chat-controls input {
          flex: 1;
          padding: 12px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 8px;
    }

    .chat-controls button {
          background: #d35400;
          color: white;
          border: none;
          padding: 12px 18px;
          font-size: 16px;
          border-radius: 8px;
          cursor: pointer;
    }

    .chat-controls button:disabled {
          background: #a0bce0;
          cursor: not-allowed;
    }
  </style>
</head>
<body>
    <div class="chat-container">
      <div class="chat-header">Чат-бот</div>
      <div class="chat-messages" id="chatMessages">
        <div class="chat-greeting" style="text-align: center; margin-top: 20px;">
          <p>Привет, наш клиент! Чем я вам могу помочь?</p>
          <p>Сәлем клиент! Қандай көмегім керек?</p>
        </div>
      </div>
      <div class="chat-controls">
        <input type="text" id="textInput" placeholder="Напишите сообщение..." />
        <button id="sendBtn">Отправить</button>
        <button id="speakBtn">Говорите</button>
      </div>
    </div>


  <script>
    const speakBtn = document.getElementById('speakBtn');
    const sendBtn = document.getElementById('sendBtn');
    const textInput = document.getElementById('textInput');
    const chatMessages = document.getElementById('chatMessages');
    const OPENAI_API_KEY = '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';

    let chatHistory = [];

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.lang = 'ru-RU';
    recognition.interimResults = false;

    function addMessage(text, sender) {
      const messageElem = document.createElement('div');
      messageElem.classList.add('message', sender);
      messageElem.textContent = text;
      chatMessages.appendChild(messageElem);
      chatMessages.scrollTop = chatMessages.scrollHeight;

      chatHistory.push({
        text: text,
        sender: sender,
        timestamp: new Date().toISOString()
      });
    }

    // Модифицированная функция сохранения без создания файла для скачивания
    function saveChatHistory() {
      const jsonString = JSON.stringify(chatHistory, null, 2);
      // Сохраняем в localStorage вместо создания файла
      localStorage.setItem('chatHistory', jsonString);
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'ru-RU';
      speechSynthesis.speak(utterance);
    }

    async function sendMessage(message) {
      if (!message.trim()) return;
      addMessage(message, 'user');
      speakBtn.disabled = true;
      sendBtn.disabled = true;
      try {
        const response = await fetch('https://api.openai.com/v1/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + OPENAI_API_KEY,
          },
          body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{ role: "user", content: message }],
            temperature: 0.7,
          }),
        });
        if (!response.ok) {
          throw new Error('Ошибка API: ' + response.statusText);
        }
        const data = await response.json();
        const botReply = data.choices[0].message.content.trim();
        addMessage(botReply, 'bot');
        speak(botReply);
      } catch (error) {
        console.error(error);
        addMessage('Произошла ошибка при общении с API.', 'bot');
      } finally {
        speakBtn.disabled = false;
        sendBtn.disabled = false;
        // Автоматическое сохранение после каждого сообщения
        saveChatHistory();
      }
    }

    // Функция для загрузки сохраненной истории при запуске
    function loadChatHistory() {
      const savedHistory = localStorage.getItem('chatHistory');
      if (savedHistory) {
        chatHistory = JSON.parse(savedHistory);
        chatHistory.forEach(msg => {
          addMessage(msg.text, msg.sender);
        });
      }
    }

    // Загружаем историю при запуске
    loadChatHistory();

    speakBtn.addEventListener('click', () => {
      speakBtn.disabled = true;
      recognition.start();
    });

    recognition.addEventListener('result', (event) => {
      const transcript = event.results[0][0].transcript;
      sendMessage(transcript);
    });

    recognition.addEventListener('end', () => {
      speakBtn.disabled = false;
    });

    recognition.addEventListener('error', (e) => {
      console.error(e.error);
      addMessage('Ошибка распознавания речи: ' + e.error, 'bot');
      speakBtn.disabled = false;
    });

    sendBtn.addEventListener('click', () => {
      sendMessage(textInput.value);
      textInput.value = '';
    });

    textInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        sendMessage(textInput.value);
        textInput.value = '';
      }
    });
</script>
</body>
</html>
