{% extends 'restaurant_app/base.html' %}
{% block title %}Вход{% endblock %}
{% block content %}
<style>
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #d35400;
    }
    .login-container form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }
    .login-container form input[type="text"],
    .login-container form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .login-container form button {
        width: 100%;
        padding: 10px;
        background-color: #d35400;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    .login-container form button:hover {
        background-color: #e67e22;
    }
    .login-container p {
        text-align: center;
        margin-top: 10px;
    }
</style>

<div class="login-container">
    <h2>Вход</h2>
    {% if messages %}
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="id_username">Логин:</label>
        <input type="text" name="username" id="id_username" required>

        <label for="id_phone">Телефон нөмір:</label>
        <input type="text" name="phone_number" id="id_phone" required>

        <label for="id_password">Пароль:</label>
        <input type="password" name="password" id="id_password" required>

        {% if show_code %}
            <label for="id_code">Тексеру коды:</label>
            <input type="text" name="verification_code" id="id_code" required>
        {% endif %}

        <button type="submit">Войти</button>
    </form>
    {% if generated_code %}
        <p style="color: green;">Сіздің тексеру кодыңыз: <strong>{{ generated_code }}</strong></p>
    {% endif %}

    <p>Нет аккаунта? <a href="{% url 'restaurant_app:register' %}">Зарегистрироваться</a></p>
</div>
{% endblock %}

