{% extends 'restaurant_app/base.html' %}
{% load static %}
{% block title %}Меню - Food &amp; Mood{% endblock %}

{% block content %}
<main class="menu-page">
    <h2 class="menu-heading">Наше Меню</h2>
    <div class="menu-grid">
        {% for dish in dishes %}
        <div class="menu-card">
            <div class="menu-card-image">
                {% if dish.image %}
                    <img src="{{ dish.image.url }}" alt="{{ dish.name }}">
                {% else %}
                    <img src="https://via.placeholder.com/400x300?text={{ dish.name|urlencode }}" alt="{{ dish.name }}">
                {% endif %}
            </div>
            <div class="menu-card-body">
                <h3 class="dish-name">{{ dish.name }}</h3>
                <p class="dish-description">{{ dish.description }}</p>
                <span class="dish-price">{{ dish.price }} tg</span>
                <a href="{% url 'restaurant_app:order_dish' dish.id %}" class="order-btn">Заказать</a>
            </div>
        </div>
        {% empty %}
        <p class="no-dishes">На данный момент блюда отсутствуют. Пожалуйста, зайдите позже.</p>
        {% endfor %}
    </div>
</main>
{% endblock %}
