{% extends 'restaurant_app/base.html' %}
{% block title %}Заказ оформлен{% endblock %}

{% block content %}
<h2 style="text-align: center;">Спасибо за заказ!</h2>
<p style="text-align: center;">Ваш заказ оформлен. Пожалуйста, ожидайте.</p>

<!-- Прогресс бар -->
<div class="progress-container">
    <div id="progressBar" class="progress-bar">0%</div>
</div>

<!-- Оповещение -->
<div id="notify-section" style="display: none; text-align: center; margin-top: 30px;">
    <p><strong>Ваш заказ готов. Через пару минут вам доставит официант.</strong></p>
    <button class="custom-button" onclick="acknowledgeDelivery()">Официант принес заказ</button>
</div>

<!-- Финал -->
<div id="final-message" style="display: none; text-align: center; margin-top: 30px;">
    <p><strong>Спасибо за заказ! Желаем приятного аппетита 😊</strong></p>
</div>

<style>
    .progress-container {
        width: 100%;
        background-color: #eee;
        border-radius: 10px;
        margin: 30px auto;
        height: 25px;
        max-width: 500px;
    }

    .progress-bar {
        height: 100%;
        width: 0%;
        background-color: #e67e22;
        color: white;
        text-align: center;
        line-height: 25px;
        border-radius: 10px;
        transition: width 0.4s ease;
    }

    .custom-button {
        background-color: #ff7f50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .custom-button:hover {
        background-color: #e7673b;
        transform: scale(1.05);
    }
</style>

<script>
    let progress = 0;
    const bar = document.getElementById("progressBar");

    function fillProgressBar() {
        if (progress < 100) {
            progress++;
            bar.style.width = progress + "%";
            bar.innerText = progress + "%";
            setTimeout(fillProgressBar, 60);
        } else {
            bar.innerText = "✓ Готово!";
            bar.style.backgroundColor = "#2ecc71";
            document.getElementById('notify-section').style.display = 'block';
        }
    }

    // Стартуем прогресс
    fillProgressBar();

    function acknowledgeDelivery() {
        document.getElementById('notify-section').style.display = 'none';
        document.getElementById('final-message').style.display = 'block';
    }
</script>
{% endblock %}
