{% extends 'restaurant_app/base.html' %}
{% block title %}Мои заказы{% endblock %}
{% block content %}
<h2>Мои заказы</h2>
<ul>
    {% for order in orders %}
    <li>
        {{ order.dish.name }} – Статус: {{ order.get_status_display }} 
        {% if order.status not in 'cancelled,completed' %}
            <a href="{% url 'restaurant_app:cancel_order' order.id %}">Отменить заказ</a>
        {% endif %}
    </li>
    {% empty %}
    <li>У вас пока нет заказов.</li>
    {% endfor %}
</ul>
{% endblock %}
