{% extends 'restaurant_app/base.html' %}
{% load static %}
{% block title %}Оформление заказа — {{ dish.name }}{% endblock %}

{% block content %}
<div class="order-card">
  <!-- Левая колонка: фото блюда -->
  <div class="order-card__image">
    {% if dish.image %}
      <img src="{{ dish.image.url }}" alt="{{ dish.name }}">
    {% else %}
      <img src="{% static 'restaurant_app/images/placeholder.png' %}" alt="No image">
    {% endif %}
  </div>

  <!-- Правая колонка: детали и форма -->
  <div class="order-card__details">
    <h2 class="order-card__title">{{ dish.name }}</h2>
    <p class="order-card__price">{{ dish.price }} tg</p>

    <form method="post" class="order-form">
      {% csrf_token %}
      <!-- Распакуем form поля, чтобы дать им свои классы -->
      <div class="form-group">
        <label for="{{ form.customer_name.id_for_label }}">Ваше имя</label>
        {{ form.customer_name }}
      </div>
      <div class="form-group">
        <label for="{{ form.table_number.id_for_label }}">Номер стола</label>
        {{ form.table_number }}
      </div>

      <div class="button-group">
        <button type="submit"
                name="action" value="order"
                class="btn btn--order">
          🛒 Оформить заказ
        </button>
        <button type="submit"
                formaction="{% url 'restaurant_app:add_to_cart' dish.id %}"
                name="action" value="cart"
                class="btn btn--cart">
          ➕ В корзину
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}


{% block extra_styles %}
<style>
  :root {
    --orange: #e67e22;
    --blue:   #2980b9;
    --gray:   #f5f5f5;
    --dark:   #333;
  }

  .order-card {
    max-width: 800px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .order-card__image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .order-card__details {
    padding: 30px;
  }

  .order-card__title {
    margin: 0 0 10px;
    font-size: 28px;
    color: var(--dark);
  }

  .order-card__price {
    margin: 0 0 20px;
    font-size: 20px;
    color: var(--orange);
  }

  .order-form .form-group {
    margin-bottom: 20px;
  }

  .order-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark);
  }

  .order-form .form-group input {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.2s;
  }

  .order-form .form-group input:focus {
    outline: none;
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
  }

  .button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }

  .btn {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.15s, background-color 0.2s;
  }

  .btn:active {
    transform: scale(0.98);
  }

  .btn--order {
    background-color: var(--orange);
  }
  .btn--order:hover {
    background-color: #d35400;
  }

  .btn--cart {
    background-color: var(--blue);
  }
  .btn--cart:hover {
    background-color: #2471a3;
  }
</style>
{% endblock %}
