{% extends 'restaurant_app/base.html' %}
{% block title %}Телефон нөмірін растау{% endblock %}
{% block content %}
<div class="verification-container">
    <h2>Телефон нөмірін растау</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Телефон нөміріңіз:</label>
            <input type="text" name="phone_number" placeholder="+77011234567" required>
        </div>

        {% if request.session.verification_code %}
            <div class="form-group">
                <label>Кодты енгізіңіз:</label>
                <input type="text" name="code" placeholder="XXXX" required>
            </div>
        {% endif %}

        <button type="submit" class="btn">Жіберу</button>
    </form>
</div>
{% endblock %}

<style>
.verification-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    text-align: center;
}

.verification-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #d35400;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}
.message.success { background-color: #2ecc71; color: white; }
.message.error { background-color: #e74c3c; color: white; }
.message.info { background-color: #3498db; color: white; }
</style>
