{% extends 'restaurant_app/base.html' %}
{% block title %}Викторина{% endblock %}
{% block content %}
<div class="quiz-container" style="max-width: 700px; margin: 50px auto; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; color: #d35400;">Викторина по мировым кухням</h2>
    <form id="quizForm" method="post">
        {% csrf_token %}
        <div class="question" data-correct="option1">
            <h3>1. Какой регион Италии знаменит своей моцареллой из буйволиного молока?</h3>
            <div class="options">
                <label><input type="radio" name="q1" value="option1"> Кампания</label>
                <label><input type="radio" name="q1" value="option2"> Сицилия</label>
                <label><input type="radio" name="q1" value="option3"> Тоскана</label>
                <label><input type="radio" name="q1" value="option4"> Лацио</label>
                <label><input type="radio" name="q1" value="option5"> Венето</label>
            </div>
        </div>

        <div class="question" data-correct="option1">
            <h3>2. Какой сорт винограда чаще всего используется для производства красных вин Бордо?</h3>
            <div class="options">
                <label><input type="radio" name="q2" value="option1"> Каберне Совиньон</label>
                <label><input type="radio" name="q2" value="option2"> Мерло</label>
                <label><input type="radio" name="q2" value="option3"> Каберне Фран</label>
                <label><input type="radio" name="q2" value="option4"> Пти Вердо</label>
                <label><input type="radio" name="q2" value="option5"> Мальбек</label>
            </div>
        </div>

        <div class="question" data-correct="option2">
            <h3>3. Какое традиционное японское блюдо готовят из кусочков осьминога в тесте?</h3>
            <div class="options">
                <label><input type="radio" name="q3" value="option1"> Рамен</label>
                <label><input type="radio" name="q3" value="option2"> Такояки</label>
                <label><input type="radio" name="q3" value="option3"> Суши</label>
                <label><input type="radio" name="q3" value="option4"> Темпура</label>
                <label><input type="radio" name="q3" value="option5"> Удон</label>
            </div>
        </div>

        <div class="question" data-correct="option3">
            <h3>4. Как называется традиционный французский десерт, приготовленный из яичных белков, сахара и миндаля?</h3>
            <div class="options">
                <label><input type="radio" name="q4" value="option1"> Круассан</label>
                <label><input type="radio" name="q4" value="option2"> Эклер</label>
                <label><input type="radio" name="q4" value="option3"> Макарон</label>
                <label><input type="radio" name="q4" value="option4"> Тарт Татен</label>
                <label><input type="radio" name="q4" value="option5"> Флан</label>
            </div>
        </div>

        <div class="question" data-correct="option3">
            <h3>5. Какой острый соус является традиционным для кухни Таиланда?</h3>
            <div class="options">
                <label><input type="radio" name="q5" value="option1"> Терияки</label>
                <label><input type="radio" name="q5" value="option2"> Табаско</label>
                <label><input type="radio" name="q5" value="option3"> Соус Срирача</label>
                <label><input type="radio" name="q5" value="option4"> Песто</label>
                <label><input type="radio" name="q5" value="option5"> Чимичурри</label>
            </div>
        </div>

        <div class="question" data-correct="option4">
            <h3>6. Какой ингредиент НЕ входит в состав классической пиццы Маргарита?</h3>
            <div class="options">
                <label><input type="radio" name="q6" value="option1"> Томатный соус</label>
                <label><input type="radio" name="q6" value="option2"> Моцарелла</label>
                <label><input type="radio" name="q6" value="option3"> Базилик</label>
                <label><input type="radio" name="q6" value="option4"> Ветчина</label>
                <label><input type="radio" name="q6" value="option5"> Оливковое масло</label>
            </div>
        </div>

        <div class="question" data-correct="option2">
            <h3>7. Какое вино традиционно подают с сырной тарелкой в Испании?</h3>
            <div class="options">
                <label><input type="radio" name="q7" value="option1"> Рислинг</label>
                <label><input type="radio" name="q7" value="option2"> Шерри</label>
                <label><input type="radio" name="q7" value="option3"> Каберне Совиньон</label>
                <label><input type="radio" name="q7" value="option4"> Пино Нуар</label>
                <label><input type="radio" name="q7" value="option5"> Мальбек</label>
            </div>
        </div>

        <div class="question" data-correct="option3">
            <h3>8. Какой вид мяса является основой классического американского бургера?</h3>
            <div class="options">
                <label><input type="radio" name="q8" value="option1"> Баранина</label>
                <label><input type="radio" name="q8" value="option2"> Свинина</label>
                <label><input type="radio" name="q8" value="option3"> Говядина</label>
                <label><input type="radio" name="q8" value="option4"> Курица</label>
                <label><input type="radio" name="q8" value="option5"> Индейка</label>
            </div>
        </div>

        <div class="question" data-correct="option2">
            <h3>9. Какое блюдо является национальным для Мексики?</h3>
            <div class="options">
                <label><input type="radio" name="q9" value="option1"> Суши</label>
                <label><input type="radio" name="q9" value="option2"> Tacos</label>
                <label><input type="radio" name="q9" value="option3"> Паста</label>
                <label><input type="radio" name="q9" value="option4"> Салат Цезарь</label>
                <label><input type="radio" name="q9" value="option5"> Кимчи</label>
            </div>
        </div>

        <div class="question" data-correct="option1">
            <h3>10. Какой соус используется в классическом салате Цезарь?</h3>
            <div class="options">
                <label><input type="radio" name="q10" value="option1"> Соус Цезарь</label>
                <label><input type="radio" name="q10" value="option2"> Томатный соус</label>
                <label><input type="radio" name="q10" value="option3"> Соус бешамель</label>
                <label><input type="radio" name="q10" value="option4"> Соус айоли</label>
                <label><input type="radio" name="q10" value="option5"> Соус песто</label>
            </div>
        </div>



        <div class="question" data-correct="option2">
            <h3>11. Какой из этих итальянских соусов является традиционным для пасты?</h3>
            <div class="options">
                <select name="q11">
                    <option value="">Выберите ответ</option>
                    <option value="option1">Песто</option>
                    <option value="option2">Маринара</option>
                    <option value="option3">Альфредо</option>
                    <option value="option4">Болоньезе</option>
                    <option value="option5">Карбонара</option>
                </select>
            </div>
        </div>

        <div class="question" data-correct="option4">
        <h3>12. Какой из следующих десертов является традиционным во Франции?</h3>
            <div class="options">
                <select name="q12">
                    <option value="">Выберите ответ</option>
                    <option value="option1">Тирамису</option>
                    <option value="option2">Чизкейк</option>
                    <option value="option3">Брауни</option>
                    <option value="option4">Crème brûlée</option>
                    <option value="option5">Эклер</option>
                </select>
            </div>
        </div>

        <div class="question" data-correct="option1,option3,option6">
            <h3>13. Какие из следующих ингредиентов входят в состав традиционного французского рататуя? (Выберите 2–3 правильных ответа)</h3>
            <div class="options">
                <label><input type="checkbox" name="q13" value="option1"> Баклажан</label><br>
                <label><input type="checkbox" name="q13" value="option2"> Картофель</label><br>
                <label><input type="checkbox" name="q13" value="option3"> Кабачок</label><br>
                <label><input type="checkbox" name="q13" value="option4"> Морковь</label><br>
                <label><input type="checkbox" name="q13" value="option5"> Лук</label><br>
                <label><input type="checkbox" name="q13" value="option6"> Помидоры</label><br>
                <label><input type="checkbox" name="q13" value="option7"> Перец</label><br>
            </div>
        </div>


        <input type="hidden" name="score" id="scoreField">
        <input type="hidden" name="details" id="detailsField">
        <button type="button" class="submit-btn" onclick="submitQuiz()">Отправить</button>
    </form>
    <div id="quizResult" class="result" style="text-align: center; margin-top: 20px;"></div>
</div>
<script>
function submitQuiz() {
    var form = document.getElementById('quizForm');
    var questions = form.querySelectorAll('.question');
    var score = 0;
    var details = [];

    questions.forEach(function(question, index) {
        var correct = question.getAttribute('data-correct');
        var questionText = question.querySelector('h3').innerText;
        var selected = question.querySelector('input[type="radio"]:checked');
        var selectedValue = selected ? selected.value : "";
        var isCorrect = (selectedValue === correct);
        if (isCorrect) {
            score++;
            question.style.backgroundColor = "#d4edda"; // Зеленая подсветка
        } else {
            question.style.backgroundColor = "#f8d7da"; // Красная подсветка
        }
        details.push({
            question_number: index + 1,
            question_text: questionText,
            correct_answer: correct,
            selected_answer: selectedValue,
            is_correct: isCorrect
        });
    });
    document.getElementById('scoreField').value = score;
    document.getElementById('detailsField').value = JSON.stringify(details);
    form.submit();
}
</script>
{% endblock %}
