<style>
    .register-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .register-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #d35400;
    }
    .register-container form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }
    .register-container form input[type="text"],
    .register-container form input[type="email"],
    .register-container form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .register-container form button {
        width: 100%;
        padding: 10px;
        background-color: #d35400;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    .register-container form button:hover {
        background-color: #e67e22;
    }
    .register-container p {
        text-align: center;
        margin-top: 10px;
    }
</style>

{% extends 'restaurant_app/base.html' %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<div class="register-container">
    <h2>Регистрация</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="error">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Зарегистрироваться</button>
    </form>
    <p>Уже зарегистрированы? <a href="{% url 'restaurant_app:login' %}">Войти</a></p>
</div>
{% endblock %}

